  .modal {
    @include size(100%, 100vh);
    @include flexbox(none, row, center, center);
    @include position(fixed, 0, null, null, 0);
    background-color: rgba(0, 0, 0, 0.8);
    z-index: $z-index-modal;

    &-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 0fr;
      gap: $gap;
      font-weight: 400;
      background-color: $white;
      border-radius: $base-border-radius;
      position: relative;
      padding: $padding * 2;
      outline: none;
      margin: 30px;

      &>.panel__header {
        background-color: white;

        &>.panel__header--title {
          color: $mainBg;
        }
      }



      &-spec {
        @extend .modal-content;

        @include flexbox(flex, column, center, center, 15px);
      }

      &-title {
        @include standart-Font;
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
        color: $mainBg;
        font-size: 1.5rem;
      }

      &-btn {
        @include standart-Btn;
        width: 100%;
        cursor: pointer;
        font-weight: $font-weight-bold;
      }

      span {
        @include position(absolute, calc($BtnSize / -4), calc($BtnSize / -4));
        @include size(calc($BtnSize / 1.5));
        border-radius: 100%;
      }
    }
  }


  .modal--tabel {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 0;
    height: 90%;
    // max-height: 90%;
    width: 90%;
    // overflow-y: auto;
    padding: 0;
    background: white;
    position: absolute;
    // padding: 2rem;
    margin: 0 !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }