.related__slider {
  position: relative;
}

.related__wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 16px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  transition: all 0.3s ease-in-out;
  -ms-overflow-style: none;

  @media (min-width: map-get($grid-breakpoints, sm)) {
    grid-auto-columns: calc((100% / 2) - 9px);
  }

  @media (min-width: map-get($grid-breakpoints, md)) {
    grid-auto-columns: calc((100% / 3) - 12px);
  }

  @media (min-width: map-get($grid-breakpoints, lg)) {
    grid-auto-columns: calc((100% / 4) - 12px);
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.related__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: $lightBlack;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;

  & > svg {
    stroke: $primary;
  }

  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &.next {
    right: 0;
  }

  &.prev {
    left: 0;
  }
}

.related__navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 40px;
  position: absolute;
  z-index: 10;

  @media (max-width: map-get($grid-breakpoints, md)) {
    width: 85%;
  }
}
